[PATH]
path_fara_width =
path_spec_ind =
haslam_map =
outpath =


[PARAMETER]
beta = 3.3
xi = 0.5
nside = 128
freq_min = 350
freq_max = 900
dfreq = 5
haslam_freq = 408
nu_ref = 23000.
P_HILAT = 0.25

# Frequency quantities are in MHz.
